<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name="com.example.koalaappm13.KoalaApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KoalaAppM13"
        tools:targetApi="31">

        <!-- SplashActivity: Ahora es la actividad de inicio -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity: Pantalla de inicio de sesión -->
        <activity android:name=".MainActivity" android:exported="false"/>

        <!-- HomeActivity: Pantalla principal tras inicio de sesión -->
        <activity android:name=".HomeActivity" android:exported="false"/>

        <!-- RecoverActivity: Recuperación de cuenta -->
        <activity android:name=".RecoverActivity" android:exported="false"/>

        <!-- SessionsActivity: Historial de sesiones -->
        <activity android:name=".SessionsActivity" android:exported="false"/>

        <!-- AdminPanelActivity: Panel del administrador -->
        <activity android:name=".AdminPanelActivity" android:exported="false"/>

        <!-- AddUserActivity: Añadir nuevos usuarios -->
        <activity android:name=".AddUserActivity" android:exported="false"/>

        <!-- EditUserActivity: Editar información de usuarios -->
        <activity android:name=".EditUserActivity" android:exported="false"/>

        <activity android:name=".ui.ConsentListActivity" android:exported="false"/>

        <activity android:name=".ui.ConsentFormActivity" android:exported="false"/>

        <activity android:name=".ConsentDetailActivity" android:exported="false"/>

        <activity android:name=".CreateProductionActivity" android:exported="false"/>

        <activity android:name=".ProductionListActivity" android:exported="false"/>

        <activity android:name=".ProductionDetailActivity" android:exported="false"/>

    </application>

</manifest>
