<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido!"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnCheckSessions"
        android:layout_marginBottom="24dp"/>

    <!-- Botón Consultar Sesiones con ícono -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCheckSessions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Consultar Sesiones"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primary_color"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        style="@style/Widget.Material3.Button"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnLogout"
        android:layout_marginBottom="16dp"/>

    <!-- Botón Cerrar Sesión con ícono -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_logout"
        android:drawablePadding="10dp"
        style="@style/Widget.Material3.Button"
        app:layout_constraintTop_toBottomOf="@id/btnCheckProductions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Botón Gestionar Consentimientos -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnManageConsents"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary_color"
        android:drawableLeft="@drawable/ic_folder"
        android:drawablePadding="10dp"
        android:text="Gestionar Consentimientos"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCheckSessions"
        app:layout_constraintVertical_bias="0.052" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNewConsent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nuevo Consentimiento"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primary_color"
        android:drawableLeft="@drawable/ic_folder"
        style="@style/Widget.Material3.Button"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnManageConsents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Botón Gestionar Producciones -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCheckProductions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gestionar Producciones"
        android:backgroundTint="@color/primary_color"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_folder"
        android:drawablePadding="10dp"
        style="@style/Widget.Material3.Button"
        app:layout_constraintTop_toBottomOf="@id/btnNewConsent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnLogout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>