<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background_gradient"
    android:gravity="center">

    <!-- CardView que contiene los elementos -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Título de la pantalla -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar Usuario"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/primary_color"
                android:layout_gravity="center"
                android:paddingBottom="10dp"/>

            <!-- Campo de Usuario con ícono -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:textColorHint="@android:color/darker_gray"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Correo Electrónico con ícono -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo Electrónico"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:textColorHint="@android:color/darker_gray"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de DNI con ícono -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DNI"
                    android:inputType="text"
                    android:drawableLeft="@drawable/ic_dni"
                    android:drawablePadding="10dp"
                    android:textColorHint="@android:color/darker_gray"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón de Actualizar Usuario -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar Usuario"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/primary_color"
                android:textColor="@android:color/white"
                style="@style/Widget.Material3.Button"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBackToAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver al Panel de Admin"
                android:textSize="16sp"
                android:backgroundTint="@color/primary_color"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                style="@style/Widget.Material3.Button"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
