<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"

            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Añadir Nuevo Usuario"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_color"
                    android:paddingBottom="20dp"/>

                <!-- Campo Usuario -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_user"
                        android:minHeight="48dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Contraseña -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_password"
                        android:inputType="textPassword"
                        android:minHeight="48dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Correo Electrónico -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo Electrónico"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_email"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo DNI -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DNI"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_dni"
                        android:inputType="text"
                        android:minHeight="48dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Botón Añadir Usuario -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Añadir Usuario"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/primary_color"
                    android:textColor="@android:color/white"

                    style="@style/Widget.Material3.Button"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBackToAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Volver al Panel de Admin"
                    android:textSize="16sp"
                    android:backgroundTint="@color/primary_color"
                    android:textColor="@android:color/white"
                    android:padding="12dp"
                    android:layout_marginTop="12dp"
                    style="@style/Widget.Material3.Button"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
