<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="2dp">

    <!-- TextView para mostrar el nombre de usuario -->
<TextView
android:id="@+id/textViewUsername"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:textSize="16sp"
android:text="Usuario"
android:textColor="@color/primary_color"
android:maxLines="1"
android:ellipsize="end" />

    <!-- Botón de edición -->
<Button
android:id="@+id/btnEdit"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Editar"
android:textColor="@android:color/white"
android:backgroundTint="@color/primary_color"
    android:layout_marginStart="10dp" />

    <!-- Botón de eliminación -->
<Button
android:id="@+id/btnDelete"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Eliminar"
android:textColor="@android:color/white"
android:backgroundTint="@android:color/holo_red_dark"
    android:layout_marginStart="10dp" />

    </LinearLayout>
