<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"

    android:elevation="2dp">

    <!-- Ícono de la sesión (puedes cambiar el ícono según lo necesites) -->
<ImageView
android:layout_width="24dp"
android:layout_height="24dp"
android:src="@drawable/ic_user"
    android:contentDescription="Ícono de sesión"
    android:layout_marginEnd="10dp" />

    <!-- Texto que muestra la información de la sesión -->
<TextView
android:id="@+id/textViewSession"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="16sp"
    android:textColor="@color/primary_color"
    android:text="Información de la sesión"
    android:maxWidth="250dp"
    android:ellipsize="end"
    android:singleLine="true" />

    </LinearLayout>
