<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_light">

    <!-- Logo de la aplicación en círculo con sombra -->
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/surface_light"
        app:strokeColor="@color/card_shadow"
        app:strokeWidth="2dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_app"
            android:contentDescription="Logo de la app"
            android:padding="24dp"
            android:scaleType="fitCenter" />
    </androidx.cardview.widget.CardView>

    <!-- Nombre de la aplicación -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="AudiRights"
        android:textColor="@color/primary_color"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Mensaje de bienvenida -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a la aplicación"
        android:textSize="16sp"
        android:textColor="@color/text_secondary"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>
