<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M15.7,14.3c1.1-1.5 1.7-3.4 1.7-5.3c0-4.1-3.4-7.5-7.5-7.5S2.5,4.9 2.5,9.0S5.9,16.5 10.0,16.5c2.1,0 4-0.8 5.3-2.2l5.3,5.3l1.4-1.4l-5.3-5.3zM10.0,13.0c-2.2,0-4-1.8-4-4c0-2.2 1.8-4 4-4c2.2,0 4,1.8 4,4C14.0,11.2 12.2,13.0 10.0,13.0z"/>
</vector>
